<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"
			integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<style>
			input {
				border: none;
			}

			button:focus {
				outline: none;
			}

			::-webkit-input-placeholder {
				color: rgba(255, 255, 255, 0.65);
			}

			::-webkit-input-placeholder .input-line:focus + ::input-placeholder {
				color: #fff;
			}

			.highlight {
				color: rgba(255, 255, 255, 0.8);
				font-weight: 400;
				cursor: pointer;
				transition: color 0.2s ease;
			}

			.highlight:hover {
				color: #fff;
				transition: color 0.2s ease;
			}

			.spacing {
				-webkit-box-flex: 1;
				-webkit-flex-grow: 1;
				-ms-flex-positive: 1;
				flex-grow: 1;
				height: 120px;
				font-weight: 300;
				text-align: center;
				margin-top: 10px;
				color: rgba(255, 255, 255, 0.65);
			}

			.input-line:focus {
				outline: none;
				border-color: #fff;
				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
			}

			.ghost-round {
				cursor: pointer;
				background: none;
				border: 1px solid rgba(255, 255, 255, 0.65);
				border-radius: 25px;
				color: rgba(255, 255, 255, 0.65);
				-webkit-align-self: flex-end;
				-ms-flex-item-align: end;
				align-self: flex-end;
				font-size: 19px;
				font-size: 1.2rem;
				font-family: roboto;
				font-weight: 300;
				line-height: 2.5em;
				margin-top: auto;
				margin-bottom: 25px;
				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
			}

			.ghost-round:hover {
				background: rgba(255, 255, 255, 0.15);
				color: #fff;
				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
			}

			.input-line {
				background: none;
				margin-bottom: 10px;
				line-height: 2.4em;
				color: #fff;
				font-family: roboto;
				font-weight: 300;
				letter-spacing: 0px;
				letter-spacing: 0.02rem;
				font-size: 19px;
				font-size: 1.2rem;
				border-bottom: 1px solid rgba(255, 255, 255, 0.65);
				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
			}

			.full-width {
				width: 100%;
			}

			.input-fields {
				margin-top: 25px;
			}

			.container {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				height: 100%;
			}

			.content {
				padding-left: 25px;
				padding-right: 25px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-flow: column;
				-ms-flex-flow: column;
				flex-flow: column;
				z-index: 5;
			}

			.welcome {
				font-weight: 200;
				margin-top: 75px;
				text-align: center;
				font-size: 40px;
				font-size: 2.5rem;
				letter-spacing: 0px;
				letter-spacing: 0.05rem;
			}

			.subtitle {
				text-align: center;
				line-height: 1em;
				font-weight: 100;
				letter-spacing: 0px;
				letter-spacing: 0.02rem;
			}

			.menu {
				background: rgba(0, 0, 0, 0.2);
				width: 100%;
				height: 50px;
			}

			.window {
				z-index: 100;
				color: #fff;
				font-family: roboto;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-flow: column;
				-ms-flex-flow: column;
				flex-flow: column;
				box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
				box-sizing: border-box;
				height: 560px;
				width: 360px;
				background: #fff;
				background: url("https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823")
					top left no-repeat;
			}

			.overlay {
				background: -webkit-linear-gradient(#c84182, #0e0b02);
				background: linear-gradient(#c84182, #0e0b02);
				opacity: 0.85;
				filter: alpha(opacity=85);
				height: 560px;
				position: absolute;
				width: 360px;
				z-index: 1;
			}

			.bold-line {
				position: absolute;
				top: 0px;
				bottom: 0px;
				margin: auto;
				width: 100%;
			}

			@media (max-width: 500px) {
				.window {
					width: 100%;
					height: 100%;
				}
				.overlay {
					width: 100%;
					height: 100%;
				}
			}
		</style>
		<title>Login</title>
	</head>

	<body>
		<!-- _________________________ -->
		<div class="bold-line"></div>
		<div class="container mt-5">
			<div class="window mt-5">
				<div class="overlay"></div>
				<div class="content">
					<div class="welcome">Login!</div>
					<div class="subtitle">
						We're almost done. Before using our services you need to create an
						account.
					</div>
					<div class="input-fields">
						<input
							type="text"
							class="input-line full-width"
							id="username"
							placeholder="Username"
						/>
						<input
							id="password"
							type="password"
							class="input-line full-width"
							placeholder="Password"
						/>
					</div>
					<div class="spacing text-end">
						<a class="highlight" onclick="resetPassword()">Reset Password</a>
					</div>
					<div>
						<button class="ghost-round full-width" onclick="loginFunction()">
							Login
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- _________________________ -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
			integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"
			integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script>
			function loginFunction() {
				$.ajax({
					type: "POST",
					url: "php/login.php",
					data: {
						user_name: document.getElementById("username").value,
						pass_word: document.getElementById("password").value,
					},

					success: function (response) {
						if (response == "success") {
							window.location.href = "admin.php";
						} else if (response == "empty") {
							Swal.fire({
								icon: "error",
								title: "Login Failed...",
								text: "Please Enter Username & Password!",
							});
						} else {
							Swal.fire({
								icon: "error",
								title: "Login Failed...",
								text: "Incorrect Username/Password!",
							});
						}

						console.log(response);
					},

					error: function (response) {
						console.log(response);
					},
				});
			}

			function resetPassword() {
				$.ajax({
					type: "POST",
					url: "php_mail/sendmail.php",

					data: {
						sendlink:
							window.location.href.split("/login.html")[0] +
							"/reset_password.php?token=o4sdyrfwb3ug4jmhfsesdrefsSa12123",
					},

					success: function (response) {
						if (response == "Feedback has been sent") {
							Swal.fire({
								icon: "success",
								title: "Successful...",
								text: "Password Reset link Sent To Your Email Successfully",
							});
						} else {
							Swal.fire({
								icon: "error",
								title: "Failed...",
								text: "Some Unexpected Error Occurs . Contact the Developer!",
							});
						}
						console.log(response);
					},

					error: function (response) {
						console.log(response);
					},
				});
			}
		</script>
	</body>
</html>
